#spring.application.name=backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/joysweets
spring.datasource.username=postgres
spring.datasource.password=greenfield
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Load initial data
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql

# Configuración para el tamaño máximo del archivo adjunto (en bytes)
# Límite de tamaño de subida de archivos en bytes (5 MB)
spring.servlet.multipart.max-file-size=5MB
# Límite de tamaño de la solicitud en bytes (10 MB)
spring.servlet.multipart.max-request-size=10MB

# Directorio de almacenamiento para archivos adjuntos
#spring.servlet.multipart.location=uploads/

# DEBUG
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n